.nsts {
  flex: 1;
  header {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    .course-name {
      margin-left: 10px;
      color: #f90;
    }
  }
}
.study-main {
  height: 600px;
  position: relative;
  overflow: hidden;
  .box-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #666;
    /* 视屏学习*/
    .video-box {
      // display: none;
      position: relative;
      width: 100%;
      height: 100%;
      .vjs {
        width: 100%;
        height: 100%;
        padding-bottom: 40px;
      }
      .vjs-control-bar {
        display: flex;
        justify-content: space-between;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: #070c11;
      }
      /*控制条样式*/
      .left-bar {
        display: flex;
        align-items: center;
        margin-left: 20px;
        padding-top: 3px;
        .btn-play {
          color: #f01400;
          font-size: 16px;
          cursor: pointer;
        }
        .time-info {
          margin-left: 30px;
          color: #787d82;
        }
      }
      .right-bar {
        display: flex;
        align-items: center;
        padding-right: 15px;
        .volume-control {
          width: 150px;
          margin-right: 30px;
          .btn-volume {
            float: left;
            color: #787d82;
            &:hover {
              color: #f01400;
            }
          }
          .volume-menu {
            margin-top: 7px;
            margin-left: 30px;
            height: 5px;
            border-radius: 5px;
            background: #ddd;
            .volume-bar {
              position: relative;
              width: 40%;
              height: 100%;
              border-radius: 5px;
              background-color: #f01400;
              cursor: pointer;
              &::before {
                content: '';
                position: absolute;
                top: -3px;
                right: -1px;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: #999;
              }
            }
          }
        }
        .play-rate {
          position: relative;
          width: 48px;
          height: 40px;
          line-height: 40px; 
          text-align: center;
          margin-right: 30px;
          cursor: pointer;
          z-index: 9;
          &:hover .palyrate-menu {
            display: block;
          }
          .playrate-value {
            padding: 2px 3px;
            border-radius: 2px;
            background: #93999f;
            color: #070c11;
            font-size: 12px;
            &:hover {
              background: #f01400;
              color: #eee;
            }
          }
          .palyrate-menu {
            display: none;
            position: absolute;
            bottom: 30px;
            left: -16px;
            width: 80px;
            background: #070c11;
            li {
              height: 36px;
              line-height: 36px;
              text-align: center;
              font-size: 12px;
              color: #93999f;
              &:hover {
                background: #1f2429;
              }
              &.active {
                color: #f01400;
              }
            }
          }
        }
        .full-screen {
          color: #777;
          font-size: 18px;
        }
      }
      /* 播放进度条*/
      .vjs-control-bar .process-control {
        position: absolute;
        top: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #393e42;
        .play-process {
          width: 30%;
          height: 100%;
          background: #f01400;
        }
      }
      .play-pause {
        position: absolute;
        right: 32px;
        bottom: 64px;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        // background: #f90;
        cursor: pointer;
        z-index: 99;
        .fa {
          font-size: 36px;
          color: #eee;
          &:hover {
            color: #f90;
          }
        }
      }
    }
    .next-box {
      position: absolute;
    }
  }
  /* 文档学习 */
  .doc-box {
    display: none;
    width: 100%;
    height: 100%;
    background: #14191e;
    .doc-detail {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 800px;
      height: 100%;
      overflow-y: auto;
      margin: 0 auto;
      background: #eee;
    }
  }
  /* 图片学习 */
  .img-box {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    background: #1d1f21;
    /* 图像信息 */
    .img-detail-container {
      float: left;
      overflow-y: auto;
      width: 250px;
      height: 100%;
      padding: 0 10px;
      background: #edf1f2;
      .img-head {
        padding: 15px 0;
        border-bottom: 1px solid #ccc;
      }
      ul {
        margin-top: 10px;
        li {
          margin-bottom: 20px;
          padding: 5px;
        }
      }
    }
    /* 图像显示 */
    .img-show {
      position: relative;
      height: 100%;
      overflow: hidden;
      .map {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 50px auto;
        background: #eee;
        img {
          max-width: 100%;
        }
      }
      .img-operate {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 48px;
        background: #363c40;
        span {
          color: #aaa;
          &.cur-index {
            color: #eee;
          }
        }
        i {
          margin: 0 15px;
          color: #aaa;
          cursor: pointer;
          &:hover {
            color: #ccc;
          }
        }
      }
    }
  }
  /* 右侧课件查看菜单 */
  .section-list {
    position: absolute;
    top: 0;
    right: -360px;
    width: 360px;
    height: 100%;
    padding: 0 25px;
    background: #14191e;
    color: #14191e;
    z-index: 9;
    transition: all .3s ease;
    .operator {
      position: absolute;
      left: -50px;
      top: 50%;
      width: 50px;
      transform: translateY(-50%);
    }
    .op {
      height: 60px;
      line-height: 60px;
      margin-bottom: 4px;
      background: #363C40;
      text-align: center;
      color: #B5B9BC;
      cursor: pointer;
      &.chapter, &:hover {
        color: #fff;
        background: #f01400;
      }
    }
    .nano {
      h3 {
        margin-top: 20px;
        line-height: 20px;
        color: #b5b9bc;
        font-size: 16px;
      }
      ul {
        margin-top: 30px;
      }
      li {
        margin-top: 15px;
        font-size: 14px;
        color: #787d82;
        &.sec-title {
          padding-bottom: 10px;
        }
        a {
          margin-left: 15px;
          line-height: 20px;
          font-size: 12px;
          color: #787d82;
          cursor: pointer;
          &:hover {
             color: #00b33b;
          }
          em {
            margin-right: 10px;
          }
        }
        i {
          float: right;
          line-height: 20px;
          color: #00b33b;
          font-size: 12px;
          em {
            margin-left: 10px;
            &.nolearn {
              color: #787d82;
            }
          }
          .fa {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}
/* 课件评论区 */
.course-subcontainer {
  position: relative;
  width: 850px;
  min-height: 400px;
  margin: 0 auto;
  .remark-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 71px;
    border-bottom: 1px solid #ddd;
    li {
      float: left;
      padding: 25px;
      font-weight: 600;
      &.active, &:hover{
        color: #00b43c;
      }
    }
  }
  .comment-content {
    padding-top: 71px;
    /* 评论编辑 */
    .comment-edit {
      display: flex;
      padding-top: 20px;
      .user-avata {
        width: 40px;
        height: 40px;
        margin: 0 20px;
        img {
          width: 100%;
          border-radius: 50%;
        }
      }
      > div {
        flex: 1;
      }
      .edit-wrap {
        position: relative;
        width: 100%;
        padding: 10px;
        border: 1px solid #b7bbbf;
        border-radius: 2px;
        background: #fff;
        &.foucs {
          border-color: #4d5559;
          box-shadow: 0 0 8px rgba(0,0,0,.4);
        }
        textarea {
          width: 100%;
          min-height: 62px;
          padding: 2px;
          line-height: 18px;
          color: #555;
          resize: none;
          border: none;
          &:focus {
            outline: none;
          }
        }
        p {
          position: absolute;
          bottom: 0px;
          right: 10px;
          color: #d0d6d9;
          font-size: 12px;
        }
      }
      .publish {
        float: right;
        margin-top: 20px;
        padding: 10px;
        border-radius: 2px;
        background: #00b33b;
        color: #fff;
        &:hover {
          background: #33a646;
        }
      }
    }
    /* 评论列表区 */
    .comment-list {
      margin-top: 30px;
      border-top: 1px solid #ddd;
      li {
        display: flex;
        border-bottom: 1px solid #ddd;
        padding: 20px 0;
        img {
          width: 40px;
          height: 40px;
          margin: 0 20px;
          border-radius: 50%;
        }
        .comment-detail {
          flex: 1;
          font-size: 14px;
          h3 {
            margin-bottom: 10px;
            font-weight: 600;
          }
          p {
            margin-bottom: 20px;
            color: #14191e;
          }
          div {
            display: flex;
            justify-content: space-between;
            color: #93999f;
            font-size: 12px;
            .like {
              cursor: pointer;
              &:hover {
                color: #666;
              }
              i {
                padding-right: 3px;
              }
            }
          }
        }
      }
    }
  }
}