.m-about {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.9);
  z-index: 9999;
  overflow-y: scroll;
  color: #fff;
  text-align: center;
  .header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    padding: 0 50px;
    color: #ed0a75;
    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        display: inline-block;
        background-color: #ed0a75;
        transition: all 0.3s;
      }
      .music {
        span {
          width: 3px;
          height: 24px;
          margin-left: 2px;
          &:nth-child(2n+1) {
            transform: scaleY(0.6);
          }
        }
        &:hover {
          span {
            &:nth-child(2n) {
              transform: scaleY(0.6);
            }
            &:nth-child(2n+1) {
              transform: scaleY(1);
            }
          }
        }
      }
      .skip {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        margin-left: 35px;
        height: 24px;;
        span {
          display: inline-block;
          width: 20px;
          height: 2px;
          transform-origin: 0%;
          &:nth-child(2n) {
            width: 14px;
          }
        }
        &:hover {
          span {
            &:first-child {
              transform: rotate(35deg);
            }
            &:nth-child(2) {
              display: none;
            }
            &:last-child{
              transform: rotate(-35deg);
            }
          }
        }
      }
    }
  }
  .bg-picture {
    display: none;
  }
  .god {
    margin-top: 20%;
    text-align: center;
    .motto {
      margin-bottom: 10px;
      line-height: 1.5;
      font-size: 48px;
      font-weight: 700;
      letter-spacing: 5px;
    }
    .about-me {
      font-size: 2rem;
      letter-spacing: 5px;
      line-height: 1.5;
      margin-bottom: 25px;
    }
    .my-status {
      .title {
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 4px;
      }
      .new-list {
        margin-top: 15px;
        height: 80px;
        overflow: hidden;
        opacity: 0.7;
        ul {
          // transition: all 3s;
          animation: roll 20s linear infinite;
        }
        li {
          height: 80px;
          padding: 10px 0;
          p {
            line-height: 1;
            padding: 15px 0;
            font-size: 14px;
          }
          time {
            font-size: 12px;
            opacity: 0.5;
          }
        }
      }
    }
  }
  .about {
    margin-top: 100px;
    .info {
      max-width: 60%;
      margin: 0 auto 80px;
      .avatar {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 2px solid #ddd;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          transition: all 0.3s;
          opacity: 0.9;
          &:hover {
            transform: scale(1.2);
            opacity: 1;
          }
        }
      }
      .resume {
        margin-top: 10px;
        display: inline-block;
        padding: 10px 24px;
        border-radius: 20px;
        background-color: #aaa;
        color: #333;
        font-size: 14px;
        transition: all 0.3s;
        &:hover {
          background-color: #eee;
        }
      }
      h3 {
        margin-bottom: 10px;
        font-size: 22px;
        font-weight: 700;
      }
      hr {
        height: 2px;
        width: 50px;
        margin: 15px auto 30px;
        background-color: rgba(0,0,0,.6);
      }
      p {
        font-size: 14px;
        color: #eee;
      }
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        &.ul-wrap {
          margin-top: 30px;
          li {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 48px;
            height: 48px;
            margin: 0 10px;
            border-radius: 50%;
            background-color: rgba(255,255,255,.05);
            i {
              font-size: 24px;
              transition: all .3s;
            }
            &:hover {
              background-color: rgba(255,255,255,.1);
              i {
                transform: scale(.8);
              }
            }
          }
        }
        &.skill {
          li {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            margin-left: 10px;
            border-radius: 5px;
            background-color: rgba(255,255,255,.05);
            i {
              transition: all 0.3s;
              opacity: 1;
            }
            .skill-name {
              position: absolute;
              left: 0;
              bottom: -40%;
              width: 100%;
              text-align: center;
              letter-spacing: 2px;
              font-size: 12px;
            }
            .detail {
              position: absolute;
              width: 100%;
              height: 100%;
              overflow: hidden;
              cursor: pointer;
              z-index: 9;
              .skill-info {
                position: absolute;
                vertical-align: middle;
                top: 0;
                left: 0;
                display: table;
                width: 100%;
                height: 100%;
                transition: all .3s ease;
                background-color: rgba(255,255,255,0.1);
                transform: translateY(100%);
                overflow: hidden;
                opacity: 0;
                &::before,
                &::after {
                  content: '';
                  position: absolute;
                  width: 400px;
                  height: 400px;
                  top: 0;
                  left: 50%;
                  border-radius: 45%;
                  background-color: rgba(255,255,255,.1);
                  transform: translate(-50%, -85%) rotate(0);
                  animation: rotate50 6s linear infinite;
                  z-index: 10;
                  opacity: 0;
                }
                &::after {
                  border-radius: 47%;
                  background-color: rgba(255,255,255,.2);
                  transform: translate(-50%, -85%) rotate(0);
                  animation: rotate50 7s linear infinite;
                  z-index: 20;
                }
                span {
                  display: table-cell;
                  height: 100%;
                  vertical-align: middle;
                }
              }
              &:hover {
                & + i {
                  opacity: 0;
                  transform: scale(0);
                  transform-origin: center;
                }
                .skill-info {
                  opacity: 1;
                  transform: translateY(0);
                  &::before,
                  &::after {
                    opacity: 1;
                  }
                }
              }
            }
          }
        }
        &.experience {
          flex-direction: column;
          li {
            display: flex;
            width: 400px;
            margin-bottom: 15px;
            time {
              display: inline-block;
              width: 120px;
              font-size: .9rem;
              opacity: .9;
            }
            div {
              text-align: left;
              p:last-child {
                font-size: .8rem;
                opacity: 0.8;
              }
            }
          }
        }
      }
    }
  }
  .footer {
    padding: 50px 0 100px;
    color: #ddd;
    font-size: .8rem;
    div {
      margin-bottom: 1.5rem;
      a {
        display: inline-block;
        width: 36px;
        height: 36px;
        color: #ddd;
        i {
          font-size: 24px;
          &:hover {
            color: #eee;
          }
        }
      }
    }
    p {
      line-height: 1.5rem;
    }
  }
}
